-optimizationpasses 3
-allowaccessmodification
-dontskipnonpubliclibraryclasses
-overloadaggressively

-keepattributes *Annotation*
-keepclasseswithmembernames class * {
    native <methods>;
}
-keepclassmembers class * extends java.lang.Enum {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keep public class * extends com.sun.jna.Library
-keep public class * extends javax.swing.JFrame
-keep public class * extends org.nutz.castor.Castor
-keep public class * implements org.nutz.mvc.ViewMaker

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers enum * {
	public static **[] values();
	public static ** valueOf(java.lang.String);
}

-keep public class com.zhuangjb.system.MainUI {
    *;
}
-keep public class com.zhuangjb.web.mvc.Object2BigDecimalCastor {
    *;
}
-keep public class com.zhuangjb.web.listener.NutzCastorConfigListener {
    *;
}

-keep class com.zhuangjb.util.** {
	*;
}
-keep class com.zhuangjb.entity.** {
	*;
}
-keep class com.zhuangjb.web.** {
	*;
}
-keep class com.zhuangjb.system.** {
	*;
}
