# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, stdout,logfile

# stander 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[app-manager] %d [%t] %-5p %-50.50c-%m%n
#log4j.appender.stdout.layout.ConversionPattern=[app-manager] $$ts=%d{yyyy-MM-dd HH:mm:ss} $$level=%p\t$$msg=%m %n
#log4j.appender.stdout.layout.ConversionPattern=[app-manager] %d %p [%c] - <%m>%n
#log4j.appender.stdout.layout.ConversionPattern=%d %p %l - <%m>%n
log4j.appender.stdout.layout.ConversionPattern=%d %p %-50.50l - <%m>%n

# log file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logs/system.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#log4j.appender.logfile.layout.ConversionPattern=$$ts=%d{yyyy-MM-dd HH:mm:ss.SSS} $$level=%p\t$$msg=%m %n
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n

#project defalult level
log4j.logger.org=INFO
log4j.logger.org.hibernate.cfg=WARN
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.com.mongodb=WARN
log4j.logger.org.mongodb=WARN
log4j.logger.org.mortbay.log=WARN
log4j.logger.com.zhuangjb.web.action.api.ApiOrderAction=WARN
log4j.logger.com.zhuangjb.busy.api=DEBUG
